@import "../../assets/styles/index.scss";

.gallery {
    width: 100%;
    background-color: $color-azureish-white;

    .gallery-content {
        margin: 0 auto;
        max-width: 1200px;
        display: flex;
        flex-direction: column;

        .gallery-row {
            box-sizing: border-box;
            width: 100%;
            max-width: 1440px;
            height: 400px;
            display: grid;
            grid-template-columns: 6fr 4fr 3fr;
            grid-template-rows: 1fr;
            justify-content: center;
            grid-gap: 30px;
            padding: 0 30px;
            margin: 15px 0;

            &.reversed {
                grid-template-columns: 7fr 5fr 12fr;

                @include tablet {
                    grid-template-columns: 1fr;
                }
            }

            .image-wrapper {
                min-width: 100%;
                min-height: 100%;
                max-width: 100%;
                max-height: 100%;

                @include tablet {
                    height: 240px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            @include desktop {
                max-height: 300px;
            }

            @include tablet {
                grid-template-columns: 1fr;
                max-height: unset;
                height: fit-content;
            }
        }
    }
}