@import "../../assets/styles/index.scss";

.blog-grid {
    max-width: 1200px;
    width: 100%;
    font-family: $text-font;
    text-align: left;
    color: $color-blue;
    box-sizing: border-box;

    .blog-grid-header {
        margin: 0 25px;
        min-height: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba($color-blue, 0.22);
        text-align: start;

        @include tablet {
            flex-direction: column;
            align-items: flex-start;
            border-bottom: 0;

            >* {
                margin: 5px 0;
            }
        }

        h1 {
            text-align: start;
            font-size: 2.5em;
            font-weight: 600;
            line-height: 41px;
            letter-spacing: -0.025em;
        }

        .filter {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
            flex: 1;

            @include tablet {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;

                >* {
                    margin: 5px 0;
                }
            }

            .title {
                font-size: 0.875em;
                font-weight: 500;
                line-height: 20px;
                margin-right: 10px;
            }

            .select-wrapper {
                width: 100%;
                max-width: 300px;
                height: 56px;
                box-sizing: border-box;
                padding: 12px;
                background-color: #ffffff;
                border: 1px solid rgba($color-blue, 0.22);
                border-radius: 3px;

                select {
                    width: 100%;
                    height: 100%;
                    border: 0;
                    background-color: rgba($color-sky-blue, 0.3);
                    padding: 0 10px;
                    color: $color-blue;
                    font-family: $text-font;
                    font-weight: 400;
                    line-height: 20px;

                    option {
                        color: #000000;
                        background-color: #ffffff;

                        &.reset {
                            color: #ff0000;
                        }
                    }
                }
            }
        }
    }

    .blog-grid-items {
        box-sizing: border-box;
        padding: 25px;
        width: 100%;
        display: grid;
        justify-content: center;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));

        .blog-grid-item {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;

            @include tablet {
                margin-bottom: 25px;
            }
        }

        @include tablet {
            grid-template-columns: 1fr;
        }
    }

    .blog-grid-load-more {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }
}