<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\fonts\Poppins-Regular.ttf" />
    <Content Remove="wwwroot\assets\Images\angel.svg" />
    <Content Remove="wwwroot\assets\Images\App Store.svg" />
    <Content Remove="wwwroot\assets\Images\arrow-left.svg" />
    <Content Remove="wwwroot\assets\Images\arrow-right.svg" />
    <Content Remove="wwwroot\assets\Images\author.jpg" />
    <Content Remove="wwwroot\assets\Images\Close.svg" />
    <Content Remove="wwwroot\assets\Images\Facebook-header.svg" />
    <Content Remove="wwwroot\assets\Images\Facebook.svg" />
    <Content Remove="wwwroot\assets\Images\Google-header.svg" />
    <Content Remove="wwwroot\assets\Images\Halo.svg" />
    <Content Remove="wwwroot\assets\Images\hamburger-x.svg" />
    <Content Remove="wwwroot\assets\Images\hamburger.svg" />
    <Content Remove="wwwroot\assets\Images\highlighted-article.png" />
    <Content Remove="wwwroot\assets\Images\Instagram-header.svg" />
    <Content Remove="wwwroot\assets\Images\Instagram.svg" />
    <Content Remove="wwwroot\assets\Images\istockphoto-646350998-1024x1024 10.png" />
    <Content Remove="wwwroot\assets\Images\istockphoto-646350998-1024x1024 5.png" />
    <Content Remove="wwwroot\assets\Images\istockphoto-646350998-1024x1024 6.png" />
    <Content Remove="wwwroot\assets\Images\istockphoto-646350998-1024x1024 7.png" />
    <Content Remove="wwwroot\assets\Images\istockphoto-646350998-1024x1024 8.png" />
    <Content Remove="wwwroot\assets\Images\istockphoto-646350998-1024x1024 9.png" />
    <Content Remove="wwwroot\assets\Images\logo-transparent-1.svg" />
    <Content Remove="wwwroot\assets\Images\logo-transparent-2.png" />
    <Content Remove="wwwroot\assets\Images\Logo.svg" />
    <Content Remove="wwwroot\assets\Images\mobile-app-preview.png" />
    <Content Remove="wwwroot\assets\Images\mosaic.png" />
    <Content Remove="wwwroot\assets\Images\Participate-bg.jpg" />
    <Content Remove="wwwroot\assets\Images\Play Store.svg" />
    <Content Remove="wwwroot\assets\Images\Polygon.svg" />
    <Content Remove="wwwroot\assets\Images\Ring.svg" />
    <Content Remove="wwwroot\assets\Images\socials-instagram.svg" />
    <Content Remove="wwwroot\assets\Images\socials-twitter.svg" />
    <Content Remove="wwwroot\assets\Images\test.jpg" />
    <Content Remove="wwwroot\assets\Images\Twitter-header.svg" />
    <Content Remove="wwwroot\assets\Images\Twitter.svg" />
    <Content Remove="wwwroot\assets\Images\Vector-header-2.svg" />
    <Content Remove="wwwroot\assets\Images\Vector-header.svg" />
    <Content Remove="wwwroot\assets\Images\voluntary-donation-one.png" />
    <Content Remove="wwwroot\assets\Images\Whatsapp-header.svg" />
    <Content Remove="wwwroot\assets\js\blogSignUp.js" />
    <Content Remove="wwwroot\assets\js\contact.js" />
    <Content Remove="wwwroot\assets\js\donate-information.js" />
    <Content Remove="wwwroot\assets\js\donate.js" />
    <Content Remove="wwwroot\assets\js\donation.js" />
    <Content Remove="wwwroot\assets\js\header.js" />
    <Content Remove="wwwroot\assets\js\modal.js" />
    <Content Remove="wwwroot\assets\scripts\jquery-3.6.1.min.js" />
    <Content Remove="wwwroot\assets\styles\breakpoints.scss" />
    <Content Remove="wwwroot\assets\styles\colors.scss" />
    <Content Remove="wwwroot\assets\styles\common.scss" />
    <Content Remove="wwwroot\assets\styles\fonts.scss" />
    <Content Remove="wwwroot\assets\styles\index.css" />
    <Content Remove="wwwroot\assets\styles\index.scss" />
    <Content Remove="wwwroot\assets\styles\modal.scss" />
    <Content Remove="wwwroot\assets\styles\reset.scss" />
    <Content Remove="wwwroot\assets\svgs\App Store.svg" />
    <Content Remove="wwwroot\assets\svgs\Close.svg" />
    <Content Remove="wwwroot\assets\svgs\Facebook.svg" />
    <Content Remove="wwwroot\assets\svgs\Halo.svg" />
    <Content Remove="wwwroot\assets\svgs\Instagram.svg" />
    <Content Remove="wwwroot\assets\svgs\Logo.svg" />
    <Content Remove="wwwroot\assets\svgs\Play Store.svg" />
    <Content Remove="wwwroot\assets\svgs\Polygon.svg" />
    <Content Remove="wwwroot\assets\svgs\Twitter.svg" />
    <Content Remove="wwwroot\assets\triangle-images\Ring.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\fonts\Poppins-Regular.ttf" />
    <None Include="wwwroot\assets\Images\angel.svg" />
    <None Include="wwwroot\assets\Images\App Store.svg" />
    <None Include="wwwroot\assets\Images\arrow-left.svg" />
    <None Include="wwwroot\assets\Images\arrow-right.svg" />
    <None Include="wwwroot\assets\Images\author.jpg" />
    <None Include="wwwroot\assets\Images\Close.svg" />
    <None Include="wwwroot\assets\Images\Facebook-header.svg" />
    <None Include="wwwroot\assets\Images\Facebook.svg" />
    <None Include="wwwroot\assets\Images\Google-header.svg" />
    <None Include="wwwroot\assets\Images\Halo.svg" />
    <None Include="wwwroot\assets\Images\hamburger-x.svg" />
    <None Include="wwwroot\assets\Images\hamburger.svg" />
    <None Include="wwwroot\assets\Images\highlighted-article.png" />
    <None Include="wwwroot\assets\Images\Instagram-header.svg" />
    <None Include="wwwroot\assets\Images\Instagram.svg" />
    <None Include="wwwroot\assets\Images\istockphoto-646350998-1024x1024 10.png" />
    <None Include="wwwroot\assets\Images\istockphoto-646350998-1024x1024 5.png" />
    <None Include="wwwroot\assets\Images\istockphoto-646350998-1024x1024 6.png" />
    <None Include="wwwroot\assets\Images\istockphoto-646350998-1024x1024 7.png" />
    <None Include="wwwroot\assets\Images\istockphoto-646350998-1024x1024 8.png" />
    <None Include="wwwroot\assets\Images\istockphoto-646350998-1024x1024 9.png" />
    <None Include="wwwroot\assets\Images\logo-transparent-1.svg" />
    <None Include="wwwroot\assets\Images\logo-transparent-2.png" />
    <None Include="wwwroot\assets\Images\Logo.svg" />
    <None Include="wwwroot\assets\Images\mobile-app-preview.png" />
    <None Include="wwwroot\assets\Images\mosaic.png" />
    <None Include="wwwroot\assets\Images\Participate-bg.jpg" />
    <None Include="wwwroot\assets\Images\Play Store.svg" />
    <None Include="wwwroot\assets\Images\Polygon.svg" />
    <None Include="wwwroot\assets\Images\Ring.svg" />
    <None Include="wwwroot\assets\Images\socials-instagram.svg" />
    <None Include="wwwroot\assets\Images\socials-twitter.svg" />
    <None Include="wwwroot\assets\Images\test.jpg" />
    <None Include="wwwroot\assets\Images\Twitter-header.svg" />
    <None Include="wwwroot\assets\Images\Twitter.svg" />
    <None Include="wwwroot\assets\Images\Vector-header-2.svg" />
    <None Include="wwwroot\assets\Images\Vector-header.svg" />
    <None Include="wwwroot\assets\Images\voluntary-donation-one.png" />
    <None Include="wwwroot\assets\Images\Whatsapp-header.svg" />
    <None Include="wwwroot\assets\js\blogSignUp.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\donate-information.js" />
    <None Include="wwwroot\assets\js\donate.js" />
    <None Include="wwwroot\assets\js\donation.js" />
    <None Include="wwwroot\assets\js\header.js" />
    <None Include="wwwroot\assets\js\modal.js" />
    <None Include="wwwroot\assets\scripts\jquery-3.6.1.min.js" />
    <None Include="wwwroot\assets\styles\breakpoints.scss" />
    <None Include="wwwroot\assets\styles\colors.scss" />
    <None Include="wwwroot\assets\styles\common.scss" />
    <None Include="wwwroot\assets\styles\fonts.scss" />
    <None Include="wwwroot\assets\styles\index.css" />
    <None Include="wwwroot\assets\styles\index.scss" />
    <None Include="wwwroot\assets\styles\modal.scss" />
    <None Include="wwwroot\assets\styles\reset.scss" />
    <None Include="wwwroot\assets\svgs\App Store.svg" />
    <None Include="wwwroot\assets\svgs\Close.svg" />
    <None Include="wwwroot\assets\svgs\Facebook.svg" />
    <None Include="wwwroot\assets\svgs\Halo.svg" />
    <None Include="wwwroot\assets\svgs\Instagram.svg" />
    <None Include="wwwroot\assets\svgs\Logo.svg" />
    <None Include="wwwroot\assets\svgs\Play Store.svg" />
    <None Include="wwwroot\assets\svgs\Polygon.svg" />
    <None Include="wwwroot\assets\svgs\Twitter.svg" />
    <None Include="wwwroot\assets\triangle-images\Ring.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.4.0" />
    <PackageReference Include="uSync" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <ProjectReference Include="..\Leuka.Common\Leuka.Common.csproj" />
    <ProjectReference Include="..\Leuka.Core\Leuka.Core.csproj" />
    <ProjectReference Include="..\Leuka.Models\Leuka.Models.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
